<view class="container">
  <!-- 菜品名称输入 -->
  <view class="input-group">
      <text class="label">{{_t['菜品名称']}}</text>
      <view class="inputAndsuggestion">
          <input class="input-field" placeholder="{{_t['请输入菜品名称']}}" value="{{dishName}}" bindinput="onInputChange"/>
          <!-- 清除按钮，只在输入框有内容时显示 -->
          <image src="/images/clear.png" wx:if="{{dishName.length > 0}}" class="clear-icon" bindtap="clearInput"/>
          <!-- 下拉列表，根据 showDropdown 的值来控制是否显示 -->
          <!-- 动态生成的菜品列表容器 -->
          <view class="dish-list-container" wx:if="{{showDropdown}}">  
              <view class="dish-list">
                <!-- 遍历 searchedDishes 数组，显示菜品列表 -->  
                <view wx:for="{{searchedDishes}}" wx:key="_id" bindtap="onDishSelected" data-id="{{item._id}}">  
                    {{item.dishName}}
                </view>  
              </view>  
          </view>  
        </view>
  </view>
  <picker mode="selector" range="{{dishCategories}}" bindchange="ondishCategoryChange">
    <view class="dish-category-selector">{{_t['选择菜品分类：']}}{{dishCategory}}</view>
  </picker>
  <!-- 已选食材列表 -->
  <view class="selected-ingredients">
      <block wx:for="{{selectedIngredients}}" wx:key="*this">
          <view class="selected-ingredient-item">
            {{item.selectedCategory}} > {{item.selectedSubcategory}} > {{item.selectedIngredient }}
            <image src="/images/delete.png" class="remove-ingredient" data-index="{{index}}" bindtap="removeIngredient"/>
          </view>
      </block>
  </view>
  <!-- 主要食材选择 -->
  <view class="ingredient-container">
      <view class="input-group">
          <text class="label">{{_t['新增食材']}}</text>
          <picker mode="multiSelector" range="{{ingredientsCategories}}" value="{{selectedIngredientsIndex}}" bindchange="onPickIngredient" bindcolumnchange="onColumnChange">
            <view class="picker">
              {{ingredientsCategories[0][selectedIngredientsIndex[0]]}} > 
              {{ingredientsCategories[1][selectedIngredientsIndex[1]]}} > 
              {{ingredientsCategories[2][selectedIngredientsIndex[2]]}}
            </view>
          </picker>
      </view>
  </view>

  <!-- 烹饪时间输入 -->
  <view class="input-group">
    <text class="label">{{_t['烹饪时间']}}</text>
    <picker mode="selector" range="{{cookingTimes}}" bindchange="bindTimeChange">
      <view class="picker">{{time || _t['请选择烹饪时间']}}</view>
    </picker>
  </view>
      
  <!-- 上传图片按钮或操作区域 -->  
  <button class="yan-ju-btn" bindtap="chooseAndCropImage">{{_t['选择图片']}}</button>  
  <!-- 显示图片 -->
  <image src="{{dishImageUrl}}" mode="aspectFit" style="width: 95%; height: 300px; item-align:center"></image>

  <!-- 辣度选择 -->
  <view class="input-group">
      <text class="label">{{_t['辣度']}}</text>
      <picker mode="selector" range="{{spicyLevels}}" bindchange="pickSpicy">
          <view class="picker">{{selectedSpicyLevel}}</view>
      </picker>
  </view>
  <!-- 提交按钮 -->
  <button type="primary" bindtap="submitDish" disabled="{{!dishImageUrl}}">{{_t['提交菜品']}}</button>
</view>