<view class="container">
  <view class="search-bar">
    <input type="text" placeholder="搜索食材" bindinput="handleSearchInput" bindconfirm="handleSearch" />
    <image src="/images/search.png" class="search-icon" bindtap="handleSearch"></image>
  </view>

  <view class="search-results">
    <block wx:for="{{searchResults}}" wx:key="*this">
      <view class="result-item">
        <text class="result-category">{{item.Category}}</text>
        <text class="result-separator"> -> </text>
        <text class="result-subcategory">{{item.Subcategory}}</text>
        <text class="result-separator"> -> </text>
        <text class="result-ingredient">{{item.Ingredient}}</text>
      </view>
    </block>
  </view>

  <text class="title">食材分类</text>

  <view class="ingredient-container">
    <view class="category-list">
      <block wx:for="{{categories}}" wx:key="Category">
        <view class="category-item {{selectedCategory === item ? 'selected-category' : ''}}" bindtap="showSubcategories" data-category="{{item}}">
          <text class="category-title">{{item}}</text>
        </view>
      </block>
    </view>

    <view class="subcategory-list">
      <block wx:for="{{subcategories}}" wx:key="Subcategory">
        <view class="subcategory-item {{selectedSubcategory === item ? 'selected-subcategory' : ''}}" bindtap="showIngredients" data-subcategory="{{item}}">
          <text class="subcategory-title">{{item}}</text>
        </view>
      </block>
    </view>

    <view class="ingredient-list">
      <block wx:for="{{ingredients}}" wx:key="_id">
        <view class="ingredient-item {{selectedIngredient === item ? 'selected-ingredient' : ''}}">
          <text class="ingredient-name">{{item.Ingredient}}</text>
        </view>
      </block>
    </view>
  </view>

  <!-- 添加食材输入框和按钮 -->
  <view class="add-ingredient-form">
    <input type="text" placeholder="输入食材名称" bindinput="handleIngredientInput" />
    <button class="add-ingredient-btn" bindtap="addIngredientToCategory">添加食材</button>
  </view>
</view>
