<!-- pages/createMeal/index.wxml -->
<view class="container">
  <view class="input-group">
      <text class="label">{{_t['日期']}}：</text>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
      </picker>
  </view>
  <view class="input-group">
      <text class="label">{{_t['截止时间']}}：</text>
      <picker mode="time" value="{{deadline}}" bindchange="bindTimeChange">
          <view class="picker">{{deadline}}</view>
      </picker>
  </view>
  <view class="input-group">
      <text class="label">{{_t['团餐类型']}}：</text>
      <picker mode="selector" range="{{mealTypes}}" value="{{selectedMealTypeIndex}}" bindchange="bindMealTypeChange">
          <view class="picker">{{mealTypes[selectedMealTypeIndex]}}</view>
      </picker>
  </view>
  <view class="input-group">
      <text class="label">{{_t['团餐名称']}}：</text>
      <input class="input-field" value="{{mealName}}" placeholder="{{_t['请输入团餐名称']}}" bindinput="inputMealName" />
      <image src="/images/clear.png" class="clear-icon" bindtap="clearInput"/>
  </view>
  <button class="yan-ju-btn" bindtap="createMeal">{{_t['创建团餐']}}</button>
</view>
