/* pages/createMeal/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.input-group {
  display: flex;
  align-items: center;
  margin:10px;
}

.label {
  font-size: 16px;
  color: #666;
  width: 90px; /* 设置标签的宽度 */
  margin: 10px; /* 标签和输入框之间的间隔 */
}

.input-field,
.picker {
  flex-grow: 1; /* 输入框占用剩余空间 */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between; /* 确保文本和图标分布均匀 */
}

.input-field:focus,
.picker:focus {
  border-color: #fecf45;
}

.picker {
  cursor: pointer;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.clear-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.radio-group {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.radio-button {
  padding: 10px;
  border-radius: 5px;
}

.radio-button.active {
  background-color: #fecf45;
  color: #fff;
}
