page {
  text-align: center;
}

.icon {
  margin: 80rpx 0 50rpx 0;
}

.title {
  font-size: 42rpx;
  font-weight: 600;
  margin-bottom: 30rpx;
}

.info {
  font-size: 36rpx;
  width: 90%;
  margin: 0 auto;
}

.button {
  background-color: #FF6A00;
  color: white;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.button:hover {
  background-color: #FF8C00;
}

.button:disabled {
  background-color: #CCCCCC;
  cursor: not-allowed;
}