<!--pages/dishDetail/index.wxml-->
<view class="container" text-align="center">
    <view class="dish-image">  
      <image src="{{dishImageUrl}}" mode="aspectFit"></image>  
    </view>  
    <view class="dish-info">  
        <view class="dish-name">{{_t['dishName']}}</view>  
        <view class="dish-category">{{_t['分类：']}}{{dishCategory}}</view>  
        <view class="dish-ingredients">  
          <text>{{_t['食材：']}}</text>  
          <block wx:for="{{selectedIngredients}}" wx:key="index">  
              <text>{{item.selectedIngredient}}</text>  
              <text wx:if="{{index < selectedIngredients.length - 1}}"> | </text>  
          </block>  
        </view>  
        <view class="dish-spicy-level">{{_t['辣度：']}} {{selectedSpicyLevel}}</view>  
        <view class="dish-time">{{_t['时间：']}} {{time}}</view>  
        <view class="dish-created-at">{{_t['上传：']}} {{createdAt}}</view>
        <view class="dish-created-at">{{_t['更新：']}} {{lastUpdatedAt}}</view>
        <view class="dish-author">{{_t['用户：']}}
          <image class="dish-author-avatar" src="{{authorAvatarUrl}}" mode="aspectFit" wx:if="{{authorAvatarUrl}}"></image>                 
          <text class="dish-author-name">{{authorId}}</text>
        </view>
    </view> 
  <!-- 编辑按钮，只有创建者可见 -->
  <button class="yan-ju-btn" type="primary" wx:if="{{isOwner}}" bindtap="editDish">{{_t['编辑菜品']}}</button>   
</view>
