// i18n/en.js
const languageMap = {
  '简体中文': 'Simplified Chinese',
  '繁体中文': 'Traditional Chinese',
  '英文': 'English',
  '法文': 'French',
  '德文': 'German',
  '西班牙文': 'Spanish',
  '多语言': 'Multiple Languages',
  '宴聚多人共享点餐': 'Meal Sharing',
  '推荐团餐': 'Recommended Meals',
  '创建团餐': 'Create Meal',
  '搜索团餐名称': 'Search for Meal',
  '当前团餐': 'Current Meal',
  '历史团餐': 'Historical Meals',
  '没有找到匹配的当前团餐': 'No matching current meal found',
  '没有找到匹配的历史团餐': 'No matching historical meal found',
  '菜': 'Dish',
  '人': 'Person',
  '菜数': 'Num. of Dishes',
  '人数': 'Num. of ppl',
  '首页': 'Home',
  '日期': 'Date',
  '截止时间': 'Deadline',
  '团餐类型': 'Type of Meal',
  '团餐名称': 'Name of Meal',
  '请输入团餐名称': 'Please enter the name of the meal',
  '菜品名称': 'Dish Name',
  '菜品数': 'Num. of Dishes',
  '参与人数': 'Num. of Participants',
  '团餐详情': 'Meal Details',
  '截止点菜': 'Order Deadline',
  '加菜': 'Add Dish',
  '搜索菜品': 'Search for Dish',
  '按分类筛选': 'Filter by Category',
  '未找到相关菜品': 'No related dishes found',
  '添加新菜品': 'New Dish',
  '分享查看': 'Share',
  '邀请加菜': 'Invite',
  '食材清单': 'Ing. List',
  '分类：': 'Category:',
  '食材：': 'Ingredients:',
  '辣度：': 'Spicy Level:',
  '时间：': 'Time:',
  '上传：': 'Uploaded:',
  '更新：': 'Updated:',
  '用户：': 'User:',
  '编辑菜品': 'Edit Dish',
  '菜品名称': 'Dish Name',
  '请输入菜品名称': 'Please enter the dish name',
  '选择菜品分类：': 'Select Dish Category:',
  '新增食材': 'Add New Ingredient',
  '烹饪时间': 'Cooking Time',
  '请选择烹饪时间': 'Please select cooking time',
  '选择图片': 'Select Image',
  '辣度': 'Spicy Level',
  '提交菜品': 'Submit Dish',
  '团餐详情': 'Meal Details',
  '分享给厨师': 'Share with Chef',
  '保存食材清单': 'Save Ingredient List',
  '包含数量为0的食材': 'Include ingredients with quantity 0',
  '查看采购清单': 'View Shopping List',
  '显示数量为0的食材': 'Show ingredients with quantity 0',
  '欢迎提出建议，请联系作者。': 'Suggestions are welcome, please contact the author.',
  '复制作者微信号': 'Copy the author\'s WeChat ID',
  '积分：': 'Points:',
  '提交': 'Submit',
  '微信登录': 'WeChat Login',
  '退出登录': 'Log Out',
  '我的团餐': 'My Meals'
};

module.exports = {
  languageMap: languageMap
};