// i18n/fr.js
const languageMap = {
  '简体中文': 'Chinois simplifié',
  '繁体中文': 'Chinois traditionnel',
  '英文': 'Anglais',
  '法文': 'Français',
  '德文': 'Allemand',
  '西班牙文': 'Espagnol',
  '多语言': 'Multi-langues',
  '宴聚多人共享点餐': 'Dîner partagé',
  '首页': 'Accueil',
  '发现': 'Découvrez',
  '菜品': 'Plats',
  '我的': 'Mon',
  '个人中心': 'Centre personnel',
  '推荐团餐': 'Dîners recommandés',
  '创建团餐': 'Créer un dîner',
  '团餐详情': 'Détails du dîner',
  '菜品详情': 'Détails du plat',
  '提交菜品': 'Soumettre un plat',
  '食材': 'Ingrédients',
  '采购清单': 'Liste d\'achat',
  '搜索团餐名称': 'Rechercher un dîner',
  '当前团餐': 'Dîner actuel',
  '历史团餐': 'Historique des dîners',
  '没有找到匹配的当前团餐': 'Aucun dîner actuel correspondant',
  '没有找到匹配的历史团餐': 'Aucun dîner historique correspondant',
  '菜': 'Plat',
  '人': 'Personne',
  '菜数': 'Nombre de plats',
  '人数': 'Nombre de personnes',
  '日期': 'Date',
  '截止时间': 'Heure limite',
  '团餐类型': 'Type de dîner',
  '团餐名称': 'Nom du dîner',
  '请输入团餐名称': 'Entrez le nom du dîner',
  '菜品名称': 'Nom du plat',
  '菜品数': 'Nombre de plats',
  '参与人数': 'Nombre de participants',
  '团餐详情': 'Détails du dîner',
  '截止点菜': 'Heure limite de commande',
  '加菜': 'Ajouter un plat',
  '搜索菜品': 'Rechercher un plat',
  '按分类筛选': 'Filtrer par catégorie',
  '未找到相关菜品': 'Aucun plat correspondant',
  '添加新菜品': 'Ajouter un nouveau plat',
  '分享查看': 'Partager et voir',
  '邀请加菜': 'Inviter à ajouter un plat',
  '食材清单': 'Liste d\'ingrédients',
  '分类：': 'Catégorie:',
  '食材：': 'Ingrédients:',
  '辣度：': 'Niveau de piquance:',
  '时间：': 'Temps:',
  '上传：': 'Téléverser:',
  '更新：': 'Mettre à jour:',
  '用户：': 'Utilisateur:',
  '编辑菜品': 'Modifier le plat',
  '菜品名称': 'Nom du plat',
  '请输入菜品名称': 'Entrez le nom du plat',
  '选择菜品分类：': 'Choisir une catégorie de plat:',
  '新增食材': 'Ajouter un ingrédient',
  '烹饪时间': 'Temps de cuisson',
  '请选择烹饪时间': 'Choisissez le temps de cuisson',
  '选择图片': 'Choisir une image',
  '辣度': 'Piquance',
  '提交菜品': 'Soumettre un plat',
  '团餐详情': 'Détails du dîner',
  '分享给厨师': 'Partager avec le chef',
  '保存食材清单': 'Enregistrer la liste d\'ingrédients',
  '包含数量为0的食材': 'Inclure les ingrédients à quantité 0',
  '查看采购清单': 'Voir la liste d\'achat',
  '显示数量为0的食材': 'Afficher les ingrédients à quantité 0',
  '欢迎提出建议，请联系作者。': 'Toutes suggestions sont bienvenues, contactez l\'auteur.',
  '复制作者微信号': 'Copiez le numéro WeChat de l\'auteur',
  '积分：': 'Points:',
  '提交': 'Soumettre',
  '微信登录': 'Connexion WeChat',
  '退出登录': 'Déconnexion',
  '我的团餐': 'Mon dîner'
};

module.exports = {
  languageMap: languageMap
};