/* pages/setting/setting.wxss */
/*右向箭头  */
button{
  background-color: #FF6A00;
  color: white;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}
button:hover {
  background-color: #FF8C00;
}
button:disabled {
  background-color: #CCCCCC;
  cursor: not-allowed;
}
.right_arrow {
   border: solid white;
   border-width: 0 3px 3px 0;
   padding: 3px;
   position: fixed;
   right: 15%;
   top: 10.2%;
   /* margin-left: 66%; */
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
 }
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100vh;
  background-color: #f8f8f8;
  box-sizing: border-box;
}